#extraia essa info após configurar a stack escolhendo docker
management.datadog.metrics.export.application-key=

#crie voce mesmo no DataDog
management.datadog.metrics.export.api-key=

#não esquecer de colocar https:// no começo caso não, vai falha
management.datadog.metrics.export.uri=https://us5.datadoghq.com

